<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Visual CESIL</title>
</head>

<body>

<h1> CESIL Release Notes</h1>
<p>This document accompanies the JAVA based command line CESIL compiler and runtime.</p>
    <p>
        The CESIL compiler is invoked by the class <strong>uk.co.obelisk.demon.cesil.CESIL</strong>
        (in the CESIL.jar file) and expects a single command line argument which is the name of
        the file containing the CESIL source instructions. A full reference to the
        language is available at <a href="http://www.obelisk.demon.co.uk/cesil">http://www.obelisk.demon.co.uk/cesil</a></p>
    <p>
        I have provided an MS-DOS batch
        file CESIL.BAT that should run any of the provided examples in a Microsoft Windows
        command prompt window type typing commands like:</p>
    <pre>CESIL easter.ces</pre>
    <p>
        If you find a bug or would like to contribute a CESIL program to the distribution
        then please contact me at <a href="mailto:andrew@obelisk.demon.co.uk">andrew@obelisk.demon.co.uk</a></p>
<h2>Revision History (Latest First)</h2>
<ul>
  <li>22-Jan-2008 </li>
</ul>
<blockquote>
  Initial release 1.0 of the command line and example programs.</blockquote>
<h2>Known Issues:</h2>
    <p>
        None (yet!)</p>
<p>&nbsp;</p>

</body>

</html>
