<html>
<head>
    <meta http-equiv="Content-Language" content="en-gb">
    <title>Visual CESIL</title>
</head>
<body>
    <h1>
        Visual CESIL Release Notes</h1>
    <p>
        This document contains additional information regarding the current state of the
        Visual CESIL IDE.</p>
    <h2>
        Revision History (Latest First)</h2>
    <ul>
        <li>30-May-2010</li>
    </ul>
    <blockquote>
        <p>
            Release 2.0 is a port of the original Java code to C#. The only difference in the
            runtime is that variables are initialised to zero at the start of execution.
        </p>
    </blockquote>
    <ul>
        <li>24-May-2003 </li>
    </ul>
    <blockquote>
        <p>
            Release 1.2 incorporates a bug fix and a number on enhancements to the GUI, namely:</p>
        <ul>
            <li>Attempting to read past the end of the data now generates an error message instead
                of crashing.</li>
            <li>Positive numbers may be prefixed with a '+' sign (+0 is allow, but -0 is not).</li>
            <li>Double clicking on an entry in the error list we position you on the appropriate
                line in the source window.</li>
            <li>The debugger source window scrolls to track the program as it executes</li>
            <li>The speed of execution in the debugger window can be adjusted with a slider to help
                watch the code run.</li>
            <li>The About and Debugger windows cannot be resized.</li>
        </ul>
        <p>
            Also included with the interpreter are some example programs donated by Simon Robinson.</p>
    </blockquote>
    <ul>
        <li>26-Mar-2003</li>
    </ul>
    <blockquote>
        <p>
            Release 1.1 adds a few more examples and fixes a couple of problems in the compiler
            namely:</p>
        <ul>
            <li>Lines containing just tabs and spaces only are now ignored</li>
            <li>JUMP, JINEG and JIZERO must be followed by a target label</li>
            <li>The LINE command has been changed so that it works under Windows 98</li>
        </ul>
    </blockquote>
    <ul>
        <li>12-Mar-2003</li>
    </ul>
    <blockquote>
        <p>
            Initial release 1.0 of the IDE and example programs.</p>
    </blockquote>
    <p>
        &nbsp;</p>
    <h2>
        Known Issues:</h2>
    <ul>
        <li>26-Mar-2003</li>
    </ul>
    <blockquote>
        <p>
            Currently you can not copy the text in the output window into the Windows clipboard.<br>
            The source window does not scroll in the debugger when execution moves off screen.<br>
            It would be nice to double click on an error and go to the source line but you can't.<br>
            <br>
            <b>Both fixed in 24-May-2003 release.</b></p>
    </blockquote>
    <p>
        For more information about CESIL visit <a href="http://www.obelisk.demon.co.uk/cesil">
            http://www.obelisk.demon.co.uk/cesil</a></p>
</body>
</html>
